@import "reset";
@import "mixins";
@import "variables";

.container
	width: 100%
	padding: 0 15px
	max-width: 1030px
.container--lg
	max-width: 1920px
.text-center
	text-align: center
.text-red
	color: $color-red
.title-site
	display: block
	margin-bottom: 20px
	font-family: $roboto
.title-site--h1
	font-size: 30px
	font-weight: 700
	text-transform: uppercase
.title-site--h3
	font-size: 16px
	font-weight: 500
	text-transform: uppercase
.btn
	display: inline-block
	padding: 10px 20px
	text-transform: uppercase
	color: $color-white
	text-align: center
	font-size: 14px 
	font-weight: 400
	background-color: $color-red
	border: 2px solid transparent
	&:hover
		background-color: $color-dark
		transition: background-color .3s linear
.btn--border
	background-color: transparent
	border: 2px solid $color-red
	&:hover
		background-color: $color-red
		border: 2px solid $color-red
.hidden-mobile
	display: none
@media screen and (min-width: 768px)
	.hidden-mobile
		display: block
	.hidden-devices
		display: none
@media screen and (min-width: 1000px)
	.hidden-devices
		display: block
	.hidden-desktop
		display: none
	.container
		margin: 0px auto
	.title-site--h1
		font-size: 40px
	.title-site--h3
		font-size: 18px
// ----------------------menu----------------------
.menu-open-wrapper-page 
	overflow: hidden
	position: fixed
	height: 100%
	width: 100%
	top: 0
	left: 0
.burger-menu
	display: block
	position: relative
	z-index: 101
	padding: 10px
	cursor: pointer
.burger-menu-box
	display: block
	width: 30px
	padding: 8px 0
.burger-menu-inner
	display: block
	position: relative
	height: 3px
	background-color: $color-dark
	border-radius: 2px
.burger-menu-inner:after,.burger-menu-inner:before
	content: ''
	position: absolute
	left: 0
	right: 0
	height: 3px
	background-color: $color-dark
	border-radius: 2px
.burger-menu-inner:after
	top: -6px
.burger-menu-inner:before
	bottom: -6px
.menu-wrapper-fixed
	position: fixed
	z-index: 100
	top: 0
	height: 100%
	width: 100%
	left: -100%
	transition: left 0.4s cubic-bezier(0, 0.995, 0.99, 1)
.menu-open-wrapper
	padding: 20px
	height: 100%
	overflow: auto
	-webkit-overflow-scrolling: touch
    transition: background 0.25s ease-out
.menu-burger--opened 
	.burger-menu-inner
		background-color: $color-white
	.burger-menu-inner:after,.burger-menu-inner:before
		background-color: $color-white
.menu-burger--opened 
	.menu-wrapper-fixed 
    	left: 0
.menu-burger--opened 
	.menu-open-wrapper 
    	background-color: rgba(0,0,0, .9)
    	display: flex
    	justify-content: center
    	align-items: center
    	text-align: center
.menu-burger--opened
	.menu-item 
    	margin-left: 0
.header-menu-nav
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	min-height: 100%
.menu
	margin: 0
	padding: 0
.menu-item
	position: relative
	margin-bottom: 20px
	padding: 0px
	list-style-type: none
	color: #000
	width: 100%
	&__link
		text-transform: uppercase
		color: $color-white
		text-decoration: none
		&:hover
			color: $color-red
			transition: color .3s
	&__get
	    display: flex
	    align-items: center
	    padding: 10px 15px
	    border-radius: 21px
	    background-color: #267df4
    	.icon-Apple_Icon
	    	display: inline-block
	    	vertical-align: middle
	    	font-size: 24px
	    	color: #fff
	    	margin-right: 10px
	&__get:hover
		background-color: #2A0CB7
		transition: all .3s 
 &-txt
    font-size: 16px
    color: #fff
    display: inline-block
    vertical-align: middle
// ----------------------header-top----------------------
.header-top
	padding: 5px 0px
	background-color: #f8eee7
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
	&__fav
		display: flex
		align-items: center
		color: $color-red
		text-transform: uppercase
		&-txt
			font-size: 13px
		.fa
			margin-right: 10px
		&:hover
			color: $color-dark
			transition: color .3s linear
// ----------------------header-content----------------------
.header-content
	padding: 20px 0px
	text-align: center
	&__tel
		display: none
		justify-content: center
		align-items: center
		margin-bottom: 20px
		&-icon
			flex-shrink: 0
			margin-right: 10px
		&-txt
			font-size: 13px
			line-height: 18px
		&-number
			display: block
			text-transform: uppercase
			font-size: 18px
	&__logo
		display: block
		margin-bottom: 20px
	&__cart
		display: inline-block
		position: relative
		&-items
			position: absolute
			right: 21px
			top: 25px
			text-transform: uppercase
			color: $color-red
			z-index: 1
// ----------------------header-footer----------------------
.header-footer
	border-top: 2px solid #fbf5f1
	border-bottom: 2px solid #fbf5f1
	margin-bottom: 20px
	&__menu
		padding: 15px 0px
		position: relative
		margin: 0px -15px
	&__list
		text-align: center
	&__item
		margin-bottom: 5px
		&:last-child
			margin-bottom: 0px
		&:hover
			.header-footer-dd__wrap
				display: flex
	&__link
		padding: 5px 10px
		font-size: 15px
		line-height: 15px
		text-transform: uppercase
		color: $color-dark
		&:hover
			color: $color-red
			transition: color .3s linear
			
// ----------------------category----------------------
.header-footer-dd
	&__wrap
		width: 100%
		padding: 20px 0px
		text-align: center
		position: absolute
		top: 100%
		left: 0px
		margin-left: 0px
		margin-right: 0px
		display: none
		justify-content: space-between
		overflow: hidden
		overflow-x: scroll
		background-color: #fbf5f1
		z-index: 5
	&__item
		width: 230px
		flex-shrink: 0
		text-align: left
		padding: 0px 10px
		margin-bottom: 20px
	&__title
		margin-bottom: 15px
	&__list
		display: block
		&-item
			margin-bottom: 7px
		&-link
			color: $color-dark
			font-size: 15px
			&:hover
				color: $color-red
	&__img
		width: 310px
		flex-shrink: 0
// ----------------------banner----------------------
.banner
	&-wrap
		position: relative
		margin: 0px -15px
	&-slider
		&__item
			display: flex
			align-items: center
			color: #fff
			padding: 30px 10px
			min-height: 460px
			background: url('../../build/img/slider-bg.jpg') no-repeat center center
			background-size: cover
			position: relative
			&:after
				content: ''
				position: absolute
				top: 0px
				bottom: 0px
				left: 0px
				right: 0px
				background-color: rgba(0,0,0, .7)
		&__text
			max-width: 658px
			margin: 0px auto
			text-align: center
			position: relative
			z-index: 1
	.owl-theme .owl-dots
		margin-top: -0px !important
		position: absolute
		bottom: 20px
		left: 0px
		right: 0px
		z-index: 1
		.owl-dot
			width: 15px	
			height: 15px	
			border: 1px solid #fff
			margin: 0px 4px
			padding: 1px
			cursor: pointer
			&:hover
				span
					background-color: #eb4644
		.owl-dot.active
			span
				background-color: #eb4644
		span
			margin: 0px
			width: 100%	
			height: 100%
			border-radius: 0px
			background-color: transparent
			border: none
	&__nav-buttons
		display: none
		position: absolute
		top: 50%
		left: 0px
		right: 0px
		transform: translateY(-50%)
		z-index: 2
		.owl-prev
			width: 18px
			height: 40px
			position: absolute
			left: 10px
			background: url('../../build/img/slider-prev.png') no-repeat center
		.owl-next
			width: 18px
			height: 40px
			position: absolute
			right: 10px
			background: url('../../build/img/slider-next.png') no-repeat center
	&__left-img
		display: none
	&__right-img
		display: none
// ---------------------sorting----------------------
.sorting
	margin-top: 30px
	padding: 20px 0px 
	border-top: 1px solid #f8eee7
	border-bottom: 1px solid #f8eee7
	.letters-wrap
		text-align: center
		margin-bottom: 20px
	.letters
		&__item
			display: inline-block
			margin-left: 6px
			position: relative
		&__item--dd-open
			&:hover
				.letters-dd__menu
					display: block
				.letters__link
					color: $color-red
		&__link
			position: relative
			display: block
			padding: 5px
			color: $color-red
			line-height: 1
			&:hover
				background-color: #fbf5f1
		&-dd__menu
			display: none
			min-width: 125px
			text-align: left
			padding: 10px
			background-color: #fbf5f1
			position: absolute
			top: 100%
			left: 0px
			z-index: 100
		&-dd__item
		   	margin-bottom: 2px
		&-dd__link
		    font-size: 12px
		    color: $color-dark
		    &:hover
		    	color: $color-red
	&__select-wrap
		width: 90%
		max-width: 290px
		margin: 0 auto
	&__select
		display: block
		.jq-selectbox__select
			width: 100%
			padding: 10px 50px 10px 20px
			background: transparent
			border-radius: 0px
			border: 1px solid #f8eee7
			box-shadow: none
			height: auto
		.jq-selectbox__select-text
			text-transform: uppercase
			font-family: $roboto
			color: #999999
			line-height: 1
		.jq-selectbox__trigger
			background: $color-red url('../../build/img/select-arrow.png') no-repeat center
			top: 4px 
			right: 4px
			bottom: 4px
			height: auto
			width: 27px
		.jq-selectbox__trigger-arrow
			display: none
		.sorting__option
				text-transform: uppercase
				font-family: $roboto
				color: #999999
				&:hover
					background-color: $color-red
		.sorting__option.selected
				background-color: $color-red
		.jq-selectbox__dropdown
			border-radius: none
			border: none
// ---------------------product----------------------
.product
	&-wrap
		display: flex
		flex-direction: column
		align-items: center
	&__item
		margin-bottom: 20px
		max-width: 320px
		position: relative
		cursor: pointer
		&:hover
			.product__menu-wrap
				display: block
	&__menu-wrap
		display: none
		padding: 20px 25px
		position: absolute
		left: 0px
		top: 0px
		right: 0px
		bottom: 0px
		background-color: rgba(0,0,0, .7)
	&__list
		height: 100%
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: space-between
		&-item
			width: 120px
			margin-bottom: 2px
			color: #fff
			display: flex
			justify-content: space-between
			align-items: center
			&--bottom
				width: 100%
				display: flex
				flex: 1
				justify-content: flex-start
				align-items: flex-end
				text-transform: uppercase
				margin-bottom: 0px
				.product__list-item
					margin-bottom: 0px
			&:hover
				color: $color-red
		&-link
			font-size: 12px
			color: #fff
			&:hover
				color: $color-red
// ---------------------store----------------------
.store
	margin-top: 30px
	padding: 30px 0px
	min-height: 400px
	position: relative
	color: #fff
	background: url('../../build/img/store-bg.jpg') no-repeat center
	background-size: cover
	display: flex
	justify-content: center
	align-items: center
	&:after
		content: ''
		display: block
		position: absolute
		left: 0px
		bottom: 0px
		right: 0px
		top: 0px
		background-color: rgba(0,0,0, .7)
	.container
		height: 100%
	&-wrap
		text-align: center
		position: relative
		z-index: 2
	&__logo
		display: inline-block
		margin-bottom: 20px
	&__title
		span
			display: block
	&__icon
		margin-bottom: 20px
// ---------------------footer----------------------
.footer
	padding: 30px 0px
	background-color: #fbf5f1
	&-wrap
		text-align: center
		margin-bottom: 30px
	&__adress
		font-size: 14px
		font-weight: 300
		margin-bottom: 20px
	&-social
		margin-bottom: 20px
		display: flex
		justify-content: center
		align-items: center
		&__item
			display: flex
			justify-content: center
			align-items: center
			margin: 0px 5px
			width: 35px
			height: 35px
			border: 1px solid #f0d9ca
			color: #f0d9ca
			background-color: #fbede3
			font-size: 20px
			border-radius: 5px
			&:hover
				border: 1px solid #eb4644
				color: #fff
				background-color: #eb4644
				transition: all .3 linear
	&-menu
		&__link
			display: block
			margin-bottom: 5px
			text-transform: uppercase
			color: $color-dark
			font-weight: 500
			&:last-child
				margin-bottom: 0px
			&:hover
				color: $color-red
	&__copy
		text-align: center

// ---------------------media----------------------
@media screen and (min-width: 480px)
	.header-content
		&__wrap
			display: flex
			justify-content: space-between
		&__tel
			margin-bottom: 0px
		&__logo
			margin-bottom: 0px
			img
				width: 150px
	.header-footer
		&__list
			display: flex
			text-align: left
			flex-wrap: wrap
		&__item
			width: 50%
	.product
		&-wrap
			flex-direction: row
			align-items: flex-start
			flex-wrap: wrap
			justify-content: flex-start
			margin-left: -2%
		&__item
			margin-left: 2%
			width: 48%
@media screen and (min-width: 600px)
	.footer
		&-wrap
			display: flex
			justify-content: space-between
			align-items: center
		&__adress
			text-align: left
			margin-bottom: 0px
		&-social
			margin-bottom: 0px
		&-menu
			text-align: right
	.header-footer
		&__item
			padding: 0 10px
			width: 33.33%
@media screen and (min-width: 768px)
	.header-content
		&__wrap
			flex-wrap: nowrap
			justify-content: space-between
		&__tel
			display: flex
			width: auto
		&__logo
			width: auto
			text-align: center
			margin-bottom: 0px
			img
				width: auto
	.header-footer
		&__item
			width: 25%
	.banner
		&-slider
			&__item
				padding: 60px 0px
			&__title
				position: 	relative
				margin-bottom: 40px	
				&:after
					content: ''
					display: block
					height: 1px	
					width: 295px
					background-color: #fff
					position: absolute
					left: 50%
					bottom: -20px
					transform: translateX(-50%)
			&__descr
				font-size: 18px
				line-height: 20px
				margin-bottom: 40px	
		&__nav-buttons
			display: block
	.sorting
		.letters-wrap
			display: flex
			align-items: center
			justify-content: center
		.sorting__title
			margin-bottom: 0
	.product
		&-wrap
			margin-left: -2.3%
		&__item
			margin-left: 2.3%
			width: 31%
	.store
		margin-top: 60px
		min-height: 460px
@media screen and (min-width: 1000px)
	.menu-open-wrapper-page
		overflow: visible
		position: relative
		height: auto
		width: auto
	.menu-wrapper-fixed
		position: relative
		left: 0
		top: 0
		height: auto
		transition: none
		width: 100%
	.menu-open-wrapper
		background: none
		padding: 0
		height: auto
		overflow: visible
	.header-menu-nav
		flex-direction: row
		justify-content: space-between
		align-items: center
	.burger-menu
		display: none
	.header-nav
		display: block
	.menu
		text-align: left
		&-item
			display: inline-block
			width: auto
			margin-bottom: 0px
			vertical-align: middle
			border-right: 1px dotted #2f2f2f
			&:last-child
				border-right: none
		&-item__link
			display: block
			font-size: 13px
			line-height: 15px
			color: #2f2f2f
			padding: 5px 20px
			&:hover
		    	color: $color-red
	.header-footer
		padding: 0px
		&-dd
			&__wrap
				overflow-x: auto
		&__menu
			padding: 0px
		&__list
			display: flex
			flex-wrap: nowrap
			justify-content: stretch
			vertical-align: middle
		&__item
			flex: 1
			padding: 0px
			text-align: center
			width: auto
			border-right: 1px dotted #f8eee7
			margin-bottom: 0px
			&:last-child
				border-right: none
		&__link
			display: inline-block
			width: 100%
			padding: 10px
			&:hover
				color: $color-dark
				background-color: #f8eee7
	.sorting
		&-wrap
			display: flex
			justify-content: space-between
			align-items: center
		&__select-wrap
			margin-left: 10px
		.letters-wrap
			margin-bottom: 0px
			justify-content: flex-start
	.product
		&__img
			img
				height: 100%
		&__list
			&-item
				margin-bottom: 5px
				&--all
					left: 25px
					bottom: 20px
			&-link
				font-size: 14px
@media screen and (min-width: 1200px)
	.banner
		margin: 0px -15px
		&-wrap
			display: flex
			justify-content: center
		&__left-img
			display: block
			flex-basis: 14%
			flex-shrink: 0
			background: url('../../build/img/banner-left.jpg') no-repeat center
			background-size: cover
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				left: 0px
				right: 0px
				top: 0px
				bottom: 0px
				background-color: rgba(0,0,0, .7)	
		&__right-img
			display: block
			flex-basis: 14%
			flex-shrink: 0
			background: url('../../build/img/banner-right-img.png') no-repeat center
			background-size: cover
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				left: 0px
				right: 0px
				top: 0px
				bottom: 0px
				background-color: rgba(0,0,0, .7)
		&-slider
			width: 72%
		&__nav-buttons
			.owl-prev
				left: 10%
				cursor: pointer
				&:hover
					transform: translateX(-2px)
					transition: transform .3s linear
			.owl-next
				right: 10%
				cursor: pointer
				&:hover
					transform: translateX(2px)
					transition: transform .3s linear
			
