@font-face 
    font-family: 'ProximaNova-Black'
    src: url("../fonts/ProximaNova-Black.eot")
    src: url("../fonts/ProximaNova-Black.ttf")
    src: url("../fonts/ProximaNova-Black.woff") 
   
@font-face 
   font-family: 'ProximaNova-Extrabld' 
   src: url("../fonts/ProximaNovaCond-Extrabld.eot")
   src: url("../fonts/ProximaNovaCond-Extrabld.ttf")
   src: url("../fonts/ProximaNovaCond-Extrabld.woff") 
   
@font-face 
   font-family: 'ProximaNova-Regular' 
   src: url("../fonts/ProximaNovaCond-Regular.eot")
   src: url("../fonts/ProximaNovaCond-Regular.ttf")
   src: url("../fonts/ProximaNovaCond-Regular.woff")

@font-face 
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2")
  src: url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff")

