.container
	width: 100%
	margin: 0px auto
	padding: 0px 15px
.hidden-mobile
	display: none
.section-st
	padding: 30px 0px
.btn
	display: inline-block
	padding: 17px 25px
	border-radius: 30px
	background-color: $blue
	text-align: center
	color: $white
	border: none
	cursor: pointer
	&:focus
		outline: none
	&:hover
		background-color: $black
		transition: $animation
.btn--border
	background-color: transparent
	border: 1px solid $white
	border-radius: 3px
	padding: 10px
	&:hover
		background-color: $blue
		transition: $animation
		border-color: $blue
.page-title_h3
	text-align: center
	display: block
	font-weight: 300
	font-size: 36px
	position: relative
	margin-bottom: 50px
	&:after
		content: ''
		display: none
		height: 1px
		width: 377px
		background-color: $blue
		position: absolute
		left: 50%
		top: 50px
		transform: translateX(-50%)
