@mixin page-title_h3
	display: block
	font-weight: 300
	font-size: 36px
	position: relative
	&:after
		content: ''
		display: block
		height: 1px
		width: 377px
		position: absolute
		left: 50px
		top: 20px
		transform: translateX(-50%)
