html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	box-sizing: border-box

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block


body
	line-height: 1
	box-sizing: border-box


ol, ul 
	list-style: none
img
	max-width: 100%
blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0
body
	width: 100%
	margin: 0
	padding: 0
	background-color: #fff
	font-size: 18px 
	font-family: $roboto
	line-height: 1.2
	color: $black
	font-weight: 100
*
	box-sizing: border-box
a
	text-decoration: none
p
	margin: 0 0 20px
	// line-height: 24px
#wrapper
	flex: 1 0 auto
.footer
	flex-shrink: 0
input, textarea
	width: 100%
	height: 100%
	padding: 15px 25px
	background-color: $white
	border-radius: 30px
	border: none
	border: 1px solid $white
	&:focus
		outline: none
		border: 1px solid $blue
	&::placeholder
		font-size: 13px
		font-weight: 300
		color: #606060
img
	max-width: 100%
	height: auto
