@media only screen and (min-width: 480px) {
  
  .offers-table {
  width: 100%;
  margin: 0;
  text-align: left;
}
.offers-table th {
  padding: 5px 5px 5px 25px;
  background: url(../img/table-icon.png) no-repeat 5px center;
  }
.offers-table .hidden-mobile {
	display: table-cell;
}
.mobile-row {
	display: none;
}
.map-wrap {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
  
}
}
@media only screen and (min-width: 600px) {
  .banner__btn {
  max-width: 250px;
  
}
}
@media only screen and (min-width: 768px) {
	body {
		padding-top: 90px;
	}
	.header {
	height: 90px;
    margin-bottom: 32px;
	}
   .logo {
  	width: 260px;
  }
  .burger-menu {
    top: 25px;
}
.banner {
	min-height: 600px;
	position: relative;
	padding-bottom: 100px;
	background: url(../img/home-bg.png) no-repeat center top,
	             #fff url(../img/cloud_1.png) no-repeat center 380px;
	background-size: 100%;
}
.banner:after {
	content: '';
	display: block;
	height: 234px;
	background:  transparent url(../img/cloud_2.png) no-repeat center top;
	background-size: cover;
	position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
}
.offers-table th {
  padding: 5px 25px 5px 25px;
  }
 .offers-table td {
  padding: 5px 25px;
}
.offers-table td:last-child {
  padding: 5px 0px 5px 25px;
}

}
@media only screen and (min-width: 1000px) {
	body {
		padding-top:0px;
	}
	.banner {
		min-height: 500px;
		padding-top: 110px;
		background: url(../img/home-bg.png) no-repeat center top,
	             #fff url(../img/cloud_1.png) no-repeat center 500px;
	    background-size: cover;
	}
	.header-wrap {
		display: flex;
	}
	.banner-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.banner-slider {
		flex-shrink: 0;
		width: 650px;
		margin-bottom: 0;
		margin-right: 20px;		
	}
   .header {
   	position: absolute;
   	background: transparent url(../img/topmenu_bg.png) no-repeat center top;
	height: 90px;
	}
   .logo {
   	flex-grow: 0;
  	width: auto;
  	max-width: 260px;
  	margin-left: 20px;
  	margin-right: 10px; 
  }
  .head-menu {
  	flex-grow: 1;
  }
  .white-popup-block {
  	align-self: flex-end;
  	width: 320px;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    z-index: 0;
}
.banner-form {
	padding: 140px 30px 130px 20px;
	width: 100%;
	margin-right: 0;
	border: 7px solid #7ebee0;
	background: #299fca url(../img/stairs.png) no-repeat 28px 100%;	
}
.banner-form__item label {
	flex-shrink:  0;
    margin-right: 5px;	
    width: 94px;
    text-align: right;
    margin-bottom: 0px;
}
.banner-form__item {
	display: flex;
	margin: 10px 0px;
	justify-content: space-between;
}
.banner-form__title {
	display: block;
}
.banner-form__item .btn {
	margin-left: auto;
}
  .mfp-hide {
    display: block !important;
}
.banner__btn {
	display: none;
}
.popup-modal-dismiss {
    display: none;
}
  .banner-slider .slick-prev,
  .banner-slider .slick-next {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 15px;
    position: absolute;
    background: #fff url(../img/slider-arrow.png) no-repeat -2px -4px;
  }
  .banner-slider .slick-prev {
  	width: 46px;
  	height: 46px;
  	left: 0;
  	top: 190px;
  	background-position: 0px 0px;
  	transform: translateX(0px);
  }
   .banner-slider .slick-next {
   	left: 50px;
   	top: 220px;
    background-position: -63px -31px;
    transform: translateX(0px);
   }
   .offers-wrap {
	display: flex;
	justify-content: space-between;
}  
.soft-tabs {
	padding-top: 80px;
     background: url(../img/soft-img.png) no-repeat right bottom;
}
.offers-items {
	flex-shrink: 0;
    margin-bottom: 0px;
    width: 350px;
    margin-right: 50px;
}
.offers__title {
	text-align: left;
}
.soft-tabs-wrap {
	flex-grow: 1;
}
.map-wrap {
  margin-left: 120px;
  width: 250px;
  position: relative;
  padding: 15px;
  border-radius: 10px;
}
.map-wrap:after {
	content: '';
	display: block;
	width: 184px;
	height: 205px;
	background: transparent url(../img/map-arrow.png) no-repeat 0 0;
	position: absolute;
	left: 100%;
	top: 80px;
}
.footer-wrap {
	display: flex;
	justify-content: space-between;
}
.footer-item {
    text-align: left;
    margin-bottom: 0px;
    margin-right: 50px;
}
.footer-item:last-child {
	margin-right: 0;
}
.footer-form {
	display: flex;
}
.footer-form__input {
	flex-grow: 1;
	margin-bottom: 0;
}
.footer-form__btn {
	flex-shrink: 0;
	margin-left: 10px;
}
.footer-social {
    display: flex;
    justify-content: flex-start;
}
.contact-item {
    text-align: left;
}
.contact-item--right {
	padding-left: 34px;
}
.contact-form-footer {
	text-align: right;
}
}
